{
  "name": "puffy-proxima",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "astro": "^4.16.16",
    "typescript": "^5.7.3"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.2.1",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@markuplint/astro-parser": "^4.6.14",
    "@markuplint/ml-config": "^4.8.6",
    "@types/eslint__js": "^8.42.3",
    "@typescript-eslint/parser": "^8.21.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-astro": "^1.3.1",
    "markuplint": "^4.11.4",
    "postcss": "^8.5.1",
    "postcss-cli": "^11.0.0",
    "postcss-html": "^1.8.0",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1",
    "sass": "^1.83.4",
    "sass-loader": "^16.0.4",
    "stylelint": "^16.13.2",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-recess-order": "^6.0.0",
    "stylelint-config-standard-scss": "^14.0.0",
    "stylelint-prettier": "^5.0.2",
    "stylelint-scss": "^6.10.1",
    "vite-plugin-sass-glob-import": "^5.0.0"
  }
}
