{
  "recommendations": [
    "astro-build.astro-vscode",
    "sheltonlouis.astro-snippets",
    "editorconfig.editorconfig",
    "dbaeumer.vscode-eslint",
    "yusukehirao.vscode-markuplint",
    "esbenp.prettier-vscode",
    "stylelint.vscode-stylelint"
  ]
}
